# devoxx-microservices

./: .gitignore  README.md  pom.xml
gatling-simulations/: MicroservicesSimulation.scala  README.md
kpi-service/: .gitignore  pom.xml
kpi-service/src/main/java/fr/ippon/microservices/kpi/: Application.java  KpiApplication.java
kpi-service/src/main/java/fr/ippon/microservices/kpi/config/: KpiConfig.java
kpi-service/src/main/java/fr/ippon/microservices/kpi/service/: KpiLoaderService.java  KpiSearchService.java
kpi-service/src/main/java/fr/ippon/microservices/kpi/service/feign/: Loader.java
kpi-service/src/main/java/fr/ippon/microservices/kpi/settings/: ESSettings.java
kpi-service/src/main/java/fr/ippon/microservices/kpi/web/: KpiController.java
kpi-service/src/main/resources/: application.yml
loader-service/: pom.xml
loader-service/src/main/java/fr/ippon/microservices/: Application.java  LoaderApplication.java
loader-service/src/main/java/fr/ippon/microservices/config/: Config.java  LoaderConfig.java
loader-service/src/main/java/fr/ippon/microservices/controller/: ImportController.java
loader-service/src/main/java/fr/ippon/microservices/model/: ESAppellationDocument.java  ESCommuneDocument.java  MongoAireProduit.java  MongoCommuneAire.java
loader-service/src/main/java/fr/ippon/microservices/service/: ImporterService.java
loader-service/src/main/java/fr/ippon/microservices/settings/: MongoSettings.java
loader-service/src/main/resources/: application.yml
loader-service/src/main/resources/mapping/: commune.json  suggest.json
presentation/: index.html
presentation/css/theme/: devoxxfr1.css
searcher-service/: pom.xml
searcher-service/src/main/java/fr/ippon/microservices/: Application.java  SearcherApplication.java
searcher-service/src/main/java/fr/ippon/microservices/config/: Config.java  SearcherConfig.java
searcher-service/src/main/java/fr/ippon/microservices/controller/: SearchController.java
searcher-service/src/main/java/fr/ippon/microservices/model/: AppelationResult.java  CityResult.java
searcher-service/src/main/java/fr/ippon/microservices/service/: SearchService.java
searcher-service/src/main/java/fr/ippon/microservices/settings/: ESSettings.java
searcher-service/src/main/resources/: application.yml
searcher-service/src/main/resources/public/: search.html
services-dashboard/: pom.xml
services-dashboard/src/main/java/fr/ippon/microservices/: DashboardApplication.java
services-dashboard/src/main/java/fr/ippon/microservices/discovery/: ZookeeperDiscovery.java  ZookeeperDiscoveryService.java
services-dashboard/src/main/resources/: application.yml
services-gateway/: pom.xml
services-gateway/src/main/java/fr/ippon/microservices/: GatewayApplication.java
services-gateway/src/main/java/fr/ippon/microservices/controllers/: DiscoveryController.java  GatewayErrorController.java  WhoAmIController.java
services-gateway/src/main/java/fr/ippon/microservices/model/: DiscoveryResponse.java  DiscoveryServiceResponse.java  JsonError.java  SimpleServiceInstance.java
services-gateway/src/main/java/fr/ippon/microservices/services/: DiscoveryProxyService.java  ZookeeperDiscoveryService.java
services-gateway/src/main/resources/: application.yml  banner.txt  logback.xml
services-gateway/src/main/resources/public/: search.html
services-gateway/src/main/resources/public/css/: app.css
services-gateway/src/main/resources/public/js/: app.js  suggest.js
services-parent/: .project  pom.xml
services-utils/: pom.xml
services-utils/src/main/java/fr/ippon/microservices/config/: BaseConfig.java
suggest-searcher/: pom.xml
suggest-searcher/src/main/java/fr/ippon/microservices/: SuggestSearcherApplication.java
suggest-searcher/src/main/java/fr/ippon/microservices/config/: SuggestSearcherConfig.java
suggest-searcher/src/main/java/fr/ippon/microservices/service/: SuggestService.java
suggest-searcher/src/main/java/fr/ippon/microservices/web/: SuggestController.java
suggest-searcher/src/main/resources/: application.yml
