 <?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
     
		<groupId>fr.ippon.microservices</groupId>
    	<artifactId>services-parent</artifactId>
    	<packaging>pom</packaging>
    	<version>1.0.0-SNAPSHOT</version>
     
    	<!-- Spring Boot -->
    	<parent>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-parent</artifactId>
    		<version>Brixton.RC1</version>
    	</parent>
     
    	<properties>
    		<java.version>1.8</java.version>
    		<javax.inject.version>1</javax.inject.version>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
    		<skipIntegrationTests>true</skipIntegrationTests>
    		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
    		<spring.cloud.version>1.1.0.RC1</spring.cloud.version>
    	</properties>
    	<dependencies>
    		<!-- Test dependencies -->
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-test</artifactId>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.assertj</groupId>
    			<artifactId>assertj-core</artifactId>
    			<version>2.0.0</version>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>pl.pragmatists</groupId>
    			<artifactId>JUnitParams</artifactId>
    			<version>1.0.2</version>
    			<scope>test</scope>
    		</dependency>
    		<!-- Mock libs -->
    		<dependency>
    			<groupId>org.mockito</groupId>
    			<artifactId>mockito-core</artifactId>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>com.github.tomakehurst</groupId>
    			<artifactId>wiremock</artifactId>
    			<version>1.58</version>
    			<scope>test</scope>
    		</dependency>
    	</dependencies>
    	<dependencyManagement>
    		<dependencies>
    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-web</artifactId>
    				<version>${spring.boot.version}</version>
    				<exclusions>
    					<exclusion>
    						<groupId>org.springframework.boot</groupId>
    						<artifactId>spring-boot-starter-tomcat</artifactId>
    					</exclusion>
    				</exclusions>
    			</dependency>
    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-actuator</artifactId>
    				<version>${spring.boot.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-undertow</artifactId>
    				<version>${spring.boot.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>javax.inject</groupId>
    				<artifactId>javax.inject</artifactId>
    				<version>${javax.inject.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>org.springframework.cloud</groupId>
    				<artifactId>spring-cloud-starter</artifactId>
    				<version>${spring.cloud.version}</version>
    			</dependency>
    			<!-- Spring Cloud dependencies -->
    			<dependency>
    				<groupId>org.springframework.cloud</groupId>
    				<artifactId>spring-cloud-starter-zuul</artifactId>
    				<version>${spring.cloud.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>org.springframework.cloud</groupId>
    				<artifactId>spring-cloud-starter-feign</artifactId>
    				<version>${spring.cloud.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>org.springframework.cloud</groupId>
    				<artifactId>spring-cloud-starter-hystrix</artifactId>
    				<version>${spring.cloud.version}</version>
    			</dependency>
     
    			<!-- Netflix librairies -->
    			<dependency>
    				<groupId>com.netflix.feign</groupId>
    				<artifactId>feign-jackson</artifactId>
    				<version>8.13.1</version>
    			</dependency>
    			<!-- Apache commons -->
    			<dependency>
    				<groupId>commons-configuration</groupId>
    				<artifactId>commons-configuration</artifactId>
    				<version>1.10</version>
    			</dependency>
    			<dependency>
    				<groupId>org.apache.commons</groupId>
    				<artifactId>commons-lang3</artifactId>
    				<version>3.3.2</version>
    			</dependency>
     
    			<!-- Mongo lib -->
    			<dependency>
    				<groupId>org.mongodb</groupId>
    				<artifactId>mongo-java-driver</artifactId>
    				<version>2.14.0</version>
    			</dependency>
     
    			<!-- Curator libs -->
    			<dependency>
    				<groupId>org.apache.curator</groupId>
    				<artifactId>curator-framework</artifactId>
    				<version>2.9.1</version>
    			</dependency>
    			<dependency>
    				<groupId>org.apache.curator</groupId>
    				<artifactId>curator-recipes</artifactId>
    				<version>2.9.1</version>
    			</dependency>
    			<dependency>
    				<groupId>org.apache.curator</groupId>
    				<artifactId>curator-x-discovery</artifactId>
    				<version>2.9.1</version>
    			</dependency>
     
     
    			<!-- Util libs -->
    			<dependency>
    				<groupId>joda-time</groupId>
    				<artifactId>joda-time</artifactId>
    				<version>2.9.1</version>
    			</dependency>
    			<dependency>
    				<groupId>ch.qos.logback</groupId>
    				<artifactId>logback-classic</artifactId>
    				<version>1.1.3</version>
    			</dependency>
    			<dependency>
    				<groupId>com.google.guava</groupId>
    				<artifactId>guava</artifactId>
    				<version>19.0</version>
    			</dependency>
    			<dependency>
    				<groupId>commons-io</groupId>
    				<artifactId>commons-io</artifactId>
    				<version>2.4</version>
    			</dependency>
     
    			<!-- Curator test dependency -->
    			<dependency>
    				<groupId>org.apache.curator</groupId>
    				<artifactId>curator-test</artifactId>
    				<version>2.9.1</version>
    			</dependency>
    		</dependencies>
    	</dependencyManagement>
    	<build>
    		<!-- Enable runtime properties replacement -->
    		<resources>
    			<resource>
    				<directory>${basedir}/src/main/resources</directory>
    				<filtering>true</filtering>
    			</resource>
    		</resources>
     
    		<plugins>
    			<!-- Libs for unit/integration test -->
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-failsafe-plugin</artifactId>
    				<version>2.19</version>
    				<configuration>
    					<skipTests>${skipIntegrationTests}</skipTests>
    				</configuration>
    				<executions>
    					<execution>
    						<id>integration-test</id>
    						<goals>
    							<goal>integration-test</goal>
    						</goals>
    					</execution>
    					<execution>
    						<id>verify</id>
    						<goals>
    							<goal>verify</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
    		</plugins>
    	</build>

</project>
