<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>services-parent</artifactId>
        <groupId>fr.ippon.microservices</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../services-parent/pom.xml</relativePath>
    </parent>

    <artifactId>services-dashboard</artifactId>
    <name>Services Dashboard</name>
    <description>A Turbine dashboard used to show hystrix calls metrix for our microservices</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-turbine</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
            <version>1.0.7.RELEASE</version>
        </dependency>
    </dependencies>

</project>